{
  "Actions": [
        {
            "Icon": "images/actions/title", 
            "Name": "Title", 
            "States": [
                {
                    "Image": "images/keys/empty",
                    "TitleAlignment": "middle", 
                    "FontSize": "10"
                }
            ], 
            "SupportedInMultiActions": false,
            "Tooltip": "This action shows the current title", 
            "UUID": "com.rgpaul.vlc.title"
        },
        {
            "Icon": "images/actions/play_pause", 
            "Name": "Play / Pause",
            "States": [
                {
                    "Image": "images/keys/play",
                    "Name": "Play"
                },
                {
                    "Image": "images/keys/pause",
                    "Name": "Pause"
                }
            ], 
            "SupportedInMultiActions": true,
            "Tooltip": "Starts or pauses playback.", 
            "UUID": "com.rgpaul.vlc.play"
        },
        {
            "Icon": "images/actions/next", 
            "Name": "Next",
            "States": [
                {
                    "Image": "images/keys/next"
                }
            ], 
            "SupportedInMultiActions": true,
            "Tooltip": "Jump to next track.", 
            "UUID": "com.rgpaul.vlc.next"
        },
        {
            "Icon": "images/actions/prev", 
            "Name": "Previous",
            "States": [
                {
                    "Image": "images/keys/prev"
                }
            ], 
            "SupportedInMultiActions": true,
            "Tooltip": "Jump to previous track.", 
            "UUID": "com.rgpaul.vlc.prev"
        },
        {
            "Icon": "images/actions/volume_up", 
            "Name": "Volume Up",
            "States": [
                {
                    "Image": "images/keys/volume_up"
                }
            ], 
            "SupportedInMultiActions": true,
            "Tooltip": "Increase the volume.", 
            "UUID": "com.rgpaul.vlc.volumeup"
        },
        {
            "Icon": "images/actions/volume_down", 
            "Name": "Volume Down",
            "States": [
                {
                    "Image": "images/keys/volume_down"
                }
            ], 
            "SupportedInMultiActions": true,
            "Tooltip": "Decrease the volume.", 
            "UUID": "com.rgpaul.vlc.volumedown"
        }
    ], 
    "SDKVersion": 2,
    "Author": "Ralph-Gordon Paul", 
    "CodePathWin": "vlc-remote.exe", 
    "CodePathMac": "vlc-remote", 
    "PropertyInspectorPath": "propertyinspector/index.html", 
    "Description": "Remote controlling of VLC media player", 
    "Name": "VLC Remote", 
    "Icon": "images/plugin",
    "Category": "VLC Remote",
    "CategoryIcon": "images/category",
    "URL": "https://github.com/RGPaul/streamdeck-vlc", 
    "Version": "1.0.1",
    "OS": [
        {
            "Platform": "mac", 
            "MinimumVersion" : "10.11"
        },
        {
            "Platform": "windows", 
            "MinimumVersion" : "10"
        }
    ],
    "Software": 
    {
        "MinimumVersion" : "4.1"
    }
}
